<!DOCTYPE html>
<html>
<head>
<title> About </title>
<link rel="icon" type="image/x-icon" href="./Icon.png">
<link rel="stylesheet" href="Style.css">
<meta charset="utf-8">
<style>
h2 {
  background-color: #fdd483;
}
article {
  background-color: oldlace;
}
p {
  text-align: center;
  color: #e2ba6b;
  font-size: 20px;
  max-width: 1600px;
  margin: auto;
}
.border {
  border: solid 2px;
  border-radius: 10px;
  border-color: #fdd483;
  background-color: white;
  margin: 10px;
  padding: 10px;
}
.columns {
  column-count: 3;
  column-gap: 10px;
  column-rule: 2px solid #fdd483;
}
.button {
  background-color: #fdd483;
}
</style>
</head>
<body style="background-color: oldlace;">
<header>
<h1> <u>About</u> </h1>
</header>
<section>
<nav>
	<ul id="bar" style="list-style-type:none;">
		<li> <a href="./HomePage.htm">Home</a> </li>
		<li> <a href="./AboutPage.htm" id="activepg"><b>About</b></a> </li>
		<li> <a href="./Menu.htm">Menu</a> </li>
		<li> <a href="./Gallery.htm">Gallery</a> </li>
	</ul>
</nav>
<article>
<h2> Our Goal </h2>
<div class="border">
<p> Our goal is to provide all of our customers with an unbelievable product and experience. Our talented team of chefs uses the purist of ingredients and cutting edge 
techniques to create a product that is truly mystical in quality. We constantly provide outstanding customer service and believe in having a safe environment. We always 
strive to hold the values of quality, consistency, innovation, and teamwork to create a better service for our customers.</p>
<br>
</div>
<h2> Our Popular Items </h2>
<div class="columns">
<ol>
	<div class="col-1">
	<li> Fantasy Cakes <br> <img src="./Mushroom Cake.jfif" alt="Mushroom Cake" style="height:300px;"><img src="./Fairy Tale Cake.jpg" alt="Fairy Tale Cake" style="height:300px;"></li>
	<br> 
	<li> Ice Cream Cake <br> <img src="./Ice Cream Cake.jfif" alt="Ice Cream Cake" style="height:300px;"> <img src="./Chocolate ICC.webp" alt="Chocolate Ice Cream Cake" style="height:300px;"></li>
	<br>
	</div>
	<div class="col-2">
	<li> Donuts <br> <img src="./Donuts.webp" alt="Donuts" style="height:300px;"></li>
	<br>
	<li> Milkshakes <br> <img src="./Chocolate Milkshake.jpg" alt="Chocolate Milkshake" style="height:300px;"> <img src="./Strawberry Milkshake.jpg" alt="Strawberry Milkshake" style="height:300px;"></li>
	<br>
	</div>
	<div class="col-3">
	<li> Croissants <br> <img src="./Croissants.jpg" alt="Croissants" style="height:300px;"></li>
	<br>
	<li> Hot Cross Buns <br> <img src="./Circle HCB.jpg" alt="Hot Cross Buns" style="height:300px;"></li>
	</div>
</ol>
</div>
<br>
<a href="./AboutPage.htm" class="button">Back to Top</a>
</article>
</section>
</body>
</html>