h2 {
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 30px;
  border: 2px solid white;
  border-radius: 60px;
  border-style: dashed;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
article {
  padding: 20px;
  border-radius: 8px;
}
#bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #bcbcbc;
}
#bar > li {
  float: left;
}
li a {
  display: block;
  color: midnightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #666;
  color: white;
  text-decoration: underline;
}
#activepg {
  background-color: #666;
  color: white;
}
.hlist li { 
  list-style-type: none; 
  margin: 10px; padding: 10px;
  border-radius: 5px;
  display: inline-block; 
  list-style-position: inside;
  text-align: left;
}
.alist {
  text-align: center;
  font-size: 20px;
  color: midnightblue;
}