<!DOCTYPE html>
<html>
<head>
<title> Images </title>
<link rel="icon" type="image/x-icon" href="./Icon.png">
<link rel="stylesheet" href="Style.css">
<meta charset="utf-8">
<style>
h2 {
  background-color: #fdd483;
}
article {
  background-color:oldlace;
}
div {
  text-align: center;
}
.button {
  background-color: #fdd483;
}
</style>
</head>
<body style="background-color: oldlace;">
<header id="G">
<h1> <u>Gallery</u> </h1>
</header>
<section>
<nav>
	<ul id="bar" style="list-style-type:none;">
		<li> <a href="./HomePage.htm">Home</a> </li>
		<li> <a href="./AboutPage.htm">About</a> </li>
		<li> <a href="./Menu.htm">Menu</a> </li>
		<li> <a href="./Gallery.htm" id="activepg"><b>Gallery</b></a> </li>
	</ul>
</nav>
<article>
<h2> Bread </h2>
<div>
<img src="./Many Breads.jpg" alt="Many Breads" style="height:393px;">
<img src="./Rye Bread.jpg" alt="Light Rye Bread" style="height:393px;">
<img src="./Hot Cross Buns.jpg" alt="Hot Cross Buns" style="height:393px;">
</div>
<br>
<h2> Pastry </h2>
<div>
<img src="./Many Pastries.jpg" alt="Many Pastries" style="height:415px;">
<img src="./Macarons.jpg" alt="Macarons" style="height:415px;">
<img src="./Vanilla Cream Puff.jpg" alt="Vanilla Cream Puff" style="height:415px;">
</div>
<br>
<h2> Cake </h2>
<div>
<img src="./Cake Slices.jpg" alt="Cake Slices" style="height:420px;">
<img src="./Chocolate Cake.jpg" alt="Chocolate Cake" style="height:420px;">
<img src="./Unicorn Cake.jpg" alt="Unicorn Cake" style="height:420px;">
</div>
<br>
<h2> Drink </h2>
<div>
<img src="./Hot Chocolate.jpg" alt="Hot Chocolate" style="height:413px;">
<img src="./Milkshake.webp" alt="Milkshake" style="height:413px;">
<img src="./Latte.jfif" alt="Latte" style="height:413px;">
<img src="./Iced Tea.jfif" alt="Iced Tea" style="height:413px;">
</div>
<br>
<a href="./Gallery.htm" class="button">Back to Top</a>
</article>
</section>
</body>
</html>