<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<link rel="icon" type="image/x-icon" href="./Icon.png">
<link rel="stylesheet" href="Style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
h2 {
  background-color: #8ccce1;
}
h3 {
  color: #8ccce1;
  font-size: 35px;
}
article {
  background-color: aliceblue;
}
h3 {
  text-align: center;
}
div {
  text-align: center;
}
.button {
  background-color: #8ccce1;
}
</style>
<body style="background-color: aliceblue;">
<header id="H">
	<h1> <u>A Real Place</u> </h1>
</header>
<section>
<nav>
	<ul id="bar">
		<li> <a href="./HomePage.htm" id="activepg"><b>Home</b></a> </li>
		<li> <a href="./AboutPage.htm">About</a> </li>
		<li> <a href="./Menu.htm">Menu</a> </li>
		<li> <a href="./Gallery.htm">Gallery</a> </li>
	</ul>
</nav>

<article>
	<h3> <u>Visit now!</u> </h3>
	<h2> The Best Place (that doesn't exist) </h2>
	<div>
	<img src="./Display Case.jpg" alt="Bakery Foods" style="width:60%;">
	</div>
	<br>
	<h2> A place to relax </h2>
	<div>
	<img src="./Interior.jpg" alt="Bakery Interior" style="width:60%;">
	</div>
<br>
<a href="./HomePage.htm" class="button">Back to Top</a>
</article>
</section>
</body>
</html>