<!DOCTYPE html>
<html>
<head>
<title> About </title>
<link rel="icon" type="image/x-icon" href="./Icon.png">
<link rel="stylesheet" href="Style.css">
<meta charset="utf-8">
<style>
h2 {
  background-color: #8ccce1;
}
article {
  background-color: aliceblue;
}
.button {
  background-color: #8ccce1;
}
</style>
</head>
<body style="background-color: aliceblue;">
<header id="M">
<h1> <u>Menu</u> </h1>
</header>
<section>
<nav>
	<ul id="bar" style="list-style-type:none;">
		<li> <a href="./HomePage.htm">Home</a> </li>
		<li> <a href="./AboutPage.htm">About</a> </li>
		<li> <a href="./Menu.htm" id="activepg"><b>Menu</b></a> </li>
		<li> <a href="./Gallery.htm">Gallery</a> </li>
	</ul>
</nav>
<article>
<h2> Bread </h2>
<div class="alist">
<ul class="hlist">
	<li> Breadsticks </li>
	<li> | </li>
	<li> Croissants </li>
	<li> | </li>
	<li> Rye Bread </li>
	<li> | </li>
	<li> Hot Cross Buns </li>
</ul>
</div>
<br>
<h2> Pastry </h2>
<div class="alist">
<ul class="hlist">
	<li> Macarons </li>
	<li> | </li>
	<li> Cream Puffs </li>
	<li> | </li>
	<li> Cinnamon Rolls </li>
	<li> | </li>
	<li> Donuts </li>
</ul>
</div>
<br>
<h2> Cake </h2>
<div class="alist">
<ul class="hlist">
	<li> Black Forest Cake </li>
	<li> | </li>
	<li> Red Velvet Cake </li>
	<li> | </li>
	<li> Ice Cream Cake </li>
	<li> | </li>
	<li> Fantasy Cake </li>
</ul>
</div>
<br>
<h2> Drink </h2>
<div class="alist">
<ul class="hlist">
	<li> Hot Chocolate </li>
	<li> | </li>
	<li> Milkshake </li>
	<li> | </li>
	<li> Coffee </li>
	<li> | </li>
	<li> Tea </li>
</ul>
</div>
<a href="./Menu.htm" class="button">Back to Top</a>
</article>
</section>
</body>
</html>